// See your keys here: https://dashboard.stripe.com/apikeys
const stripe = require('stripe')('sk_test_4eC39HqLyjWDarjtT1zdp7dc');

const session = await stripe.checkout.sessions.create({
  line_items: [{
    price: '{{PRICE_ID}}',
    quantity: 1,
  }],
  payment_intent_data: {
    application_fee_amount: 123,
  },
  mode: 'payment',
  success_url: 'https://example.com/success',
  cancel_url: 'https://example.com/cancel',
}, {
  stripeAccount: '{{CONNECTED_STRIPE_ACCOUNT_ID}}',
});

// 303 redirect to session.url