/* fonts */

@font-face {
  font-family: 'Canterbury';
  src: url(../Fonts/canterbury.regular.ttf) format('truetype');
}

 @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Island+Moments&family=Noto+Sans+JP:wght@100;200;300;400;500;700;900&family=Pirata+One&family=UnifrakturMaguntia&display=swap');

 @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Condensed:wght@400;700&display=swap');

 /* dictionary */

:root {

  --white:#e7e2e2;
  /* --white:#e7e4e0; */
  --black: rgb(4, 4, 4);
  --brown: #4e2a2a;
  --lightbrown: #4e2a2a70;
  
  --blue: #42969e;  
  --green: #5ebf9b;
  --indigo:#171625;
  --purple: #070011fa;

  --main-bg-color: linear-gradient(
   to bottom,
   var(--white), 
   var(--silverblue));

  --reverse-bg-color: linear-gradient(
   to top, 
   var(--silverblue), 
   white);

   --product-bg: linear-gradient(
    to top right,
    var(--brown) 0%,
    var(--white) 50%,
    var(--brown) 100%);

   --product-main-bg: linear-gradient(
    to bottom left,
    rgba(255, 255, 255, 0.258),
    rgba(255, 255, 255, 0.504));
  
  --headerfont: 3.5rem;
  --largefont: 2.75rem;
  --mediumfont: 2.2rem;
  --smallfont: 1.25rem;
  --textfont: 1rem;

  font-family: 'Cormorant Garamond', serif;
  font-family: 'Courier Prime', monospace;
  font-family: 'Roboto Condensed', sans-serif;
  

  /* --card-height: 20em; */
  --mobile-card-height: calc(var(--card-height)*.5)
}

/* General */

* {
  box-sizing: border-box; /*accounts for margin and padding in sizing, easier to size */
  margin: 0;
  padding: 0;
}

html {
  overflow: auto;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}

body {
  font-family: 'Canterbury', serif;
  line-height: 1.62; /* golden ratio */
  background: var(--white);
}

main {
  border-top: var(--silverblue) solid 2px;
}

ul {
  list-style-type: none; /* takes bullet points out */
}

p {
  font-weight: 500;
  font-size: var(--textfont);
  opacity: 75%;
  font-family: 'Cormorant Garamond', serif;
}

h1 {
  text-align: start;
  font-size: var(--largefont);
  color: var(--brown);
  width: 5ch;
  /* opacity: 90%; */
  text-shadow: -1px 2px 2px var(--brown);
  transition: all 300ms ease-out;
}

h1:hover {
  opacity: 100%;
}

h2{
  color: var(--brown);
  font-weight: 700;
  font-size: var(--mediumfont);
  text-shadow: -1px -1px 2px rgba(21, 21, 21, 0.4);
}

h3{
  font-weight: 200;
}

h4{
  font-size: var(--textfont);
  font-weight: 300;
}

h5{
  padding: 2rem;
}

img {
  width: 100%; /*keep images inside box container*/
}

a{
  text-decoration: none; /* takes underline out*/
}

a:focus{
  outline: var(--brown);
}

a:visited{
  color: inherit; /* return visited a tag to initial color */
}

a:active{  
  /* emulates pressing of button in 3d space */
  top: 1px;
}

a[href^="tel"] {
  color: inherit; /* inherit text color of parent element. */
  text-decoration: none;
}

button{
  background: none;
  border: none;
}

#parallax{
  position: relative;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  perspective: 11px;
  background-attachment: fixed;
  top: 100vh;
}

#parallax header{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  transform-style: preserve-3d;
  z-index: -1;
}

#parallax header > * {
  z-index: -1;
}

#parallax header img{
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  /* transform: translateZ(-11px) scale(2); */
}

#parallax header h2{
  color: var(--brown);
  font-size: var(--largefont);
  /* transform: translateZ(-11px) scale(2); */
}

.main-bg{
  background: var(--brown);
}

.page-header{
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--brown);
  text-align: center;
  height: 10em;
  margin: 4rem auto 0;
  border-bottom: var(--white) solid 2px;
  padding-bottom: 4em;
}

.page-header h2{
  font-size: var(--largefont);
  color: var(--white);
}

.page-header h3{
  color: var(--white);
  font-size: var(--smallfont);
}


/* Navigation */

#navbar {
  display: flex;
  position: sticky;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  top: 0;
  height: 7rem;
  margin-right: auto;
  background-color: var(--white);
  font-family: 'Canterbury', serif;
  z-index: 1111;
}

.navlinks{
  display: flex;
  position: relative;
  width: 100%;
  right: 0;
  margin-left: auto;
}

.navlinks ul {
  display: flex; /*align navbar items in horizontal row */
  position: relative;
  width: 100%;
  flex: 1;
  align-items: center;
}

.navlinks ul li{
  flex: 1;
  position: relative;
}

.navlinks-menu > li > a{
  display: flex;
  color: var(--brown);
  opacity: 59%;
  font-weight: 700;
  padding: 1rem;
  height: 80%;
  position: relative;
  justify-content: center;
  font-size: var(--smallfont);
}
  
.navlinks-menu > li > a:hover {
  opacity: 100%;
}

.navlinks ul li > a:hover::after{
  width: 15%;
}

.navlinks ul > li:hover .dropdown-nav{
  display: block;
  visibility: visible;
  opacity: 1;
  background: var(--white);
}

.navlinks-menu > li > a::after{
  position: absolute;
  bottom: 4px;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: var(--brown);
  height: 2px;
}

nav a,
nav a::after,
nav a::before {
  transition: all .4s;
}

.nav-border{
  border-right: var(--silverblue) solid 2px;
}

.dropdown-nav{
  position: absolute;
  padding: 1em 2em;
  left: 0;
  right: 0;
  width: 100%;
  margin: auto;
  top: 5rem;
  height: fit-content;
  opacity: 0;
  visibility: hidden;
  transition: 420ms all ease-in-out;
  border-radius: 0 0 2px 2px;
  z-index: 9999;
}

.dropdown-nav ul{
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  min-width: fit-content;
  margin: auto;
  font-weight: 100;
  gap: 3em;
  padding: 1em .5em;
}

.dropdown-nav ul li{
  position: relative;
  margin: auto;
  padding-bottom: .2em;
  border-bottom: 2px solid var(--brown);
  border-radius: 5%;
  width: fit-content;
  transition: border-bottom 200ms ease-in-out;
  text-align: center;
}

.dropdown-nav ul li:hover{
  border-bottom: var(--white) solid 7px;
}

.dropdown-nav ul li a{
  color: var(--brown);
  opacity: 75%;
  font-size: var(--smallfont);
}

.dropdown-nav ul li a:hover{
  opacity: 100%;
}

.navlinks .active-nav{
  font-size: 1.03em;
}

/* Logos */

#logo{
  position: relative;
  width: 5em;
  top: .4em;
}

#logo-mobile-outer{
  display: none;
}
/* Index */

#main-video{
  position: relative;
  bottom: 2em;
}

.video {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: space-evenly;
  position: relative;
  z-index: -1;
  aspect-ratio: 16/9;
  height: auto;
  width: 85%;
  column-gap: 10rem;
  margin: auto;
}

.homevid {
  display: flex;
  position: relative;
  width: 100%;
  margin:auto;
}

header > h1{
  font-size: var(--headerfont);
}

#main-content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--white);
  width: 100%;
  padding-bottom: 7em;
}

#main-content article{
  /* scroll-snap-align: start; */
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
}

#main-content article h2{
  font-size: var(--headerfont);
  text-align: center;
}

.main-header{
  flex-direction: column;
  width: 100%;
}

.main-header > *{
  margin: 1.5em;
}

.main-header p{
  margin: 10em auto 0;
  max-width: 69ch;
  padding: 1em 2em;
}

.main-header a{
  position: relative;
  background: var(--brown);
  color: var(--white);
  padding: .7em 1.4em;
  border-radius: 4px 1px 1px 1px;
  cursor: pointer;
  transition: all 250ms ease-out;
  font-size: var(--smallfont);
  font-weight: 400;
  box-shadow: -1px 4px 10px 0 rgba(11, 11, 11, 0.5);
}

.main-header a:hover{
  transform: scale(1.03);
  opacity: 80%;
}

.main-header-logo{
  display: none;
}

.main-header-button{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  margin: 5em auto 0;
  /* background: var( --product-bg); */
  /* padding: 11em; */
  /* box-shadow: var(--brown) 0px 2px 7px; */
}

.main-header-button a{
  position: relative;
  width: 10%;
  margin: auto;
}

.main-header-button img{
  position: absolute;
  left: 3.8em;
  margin-top: .2em;
  transform: scale(.02);
}

.header-button-two{
  background: none;
  box-shadow: none;
  margin: 2em auto 5em;
}

.header-button-two a{
  width: fit-content;
  padding-right: 5em;
}

.main-img img{
  height: 20em;
}

#main-products{
  position: relative;
  flex-direction: column;
  display: flex;
  margin: 2em auto;
  padding-top: 5rem;
  width: 75%;
  color: var(--white);
  font-size: .9em;
  font-weight: 400;
  text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.548);
  background: var(--white);
  scroll-padding-top: 20em;
}

#main-products article .flip-card{
  position: relative;
  display: flex;
  flex-direction: column;
  color: var(--white);
  width: 100%;
  border-radius: 2px 2px 2px 2px;
  transition: all 1.1s ease-out;
  margin: 2em 1em;
  cursor: pointer;
  perspective: 2000px;
  background-color: transparent;
  aspect-ratio: 3/4;
}

#main-products article h3,
#main-products article p{
  transition: all 1s ease-in-out;
  color: var(--black);
}

#main-products header{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column-start: 1;
  grid-column-end: 4;
}

#main-products header h2{
  color: var(--brown);
  font-size: 5.5rem;
  padding: 0 2em 5rem;
  margin-bottom: 5rem;
  font-weight: 200;
  border-bottom: var(--brown) solid 3px;
  border-radius: 2%;
}

.flip-card-front img{
  height: var(--card-height);
}

.flip-card {
  background-color: transparent;
  perspective: 420px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform .7s ease-out;
  transform-style: preserve-3d;
  box-shadow: 0 2px 10px 0 rgba(11, 11, 11, 0.3);
  
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: var(--white);
  color: black;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.flip-card-back button{
  background: var(--brown);
  border-radius: 2px;
  width: fit-content;
  /* opacity: 50%; */
  align-self: center;
  padding: 1em 4em;
  font-family: 'Canterbury';
}

.flip-card-back button a{
  color: var(--white);
}

.flip-card-back h3{
  font-size: var(--smallfont);
}

.product-vid{
  /* border: orange solid 3px; */
  width: 100%;
}

.product .main-header-button img{
  position: absolute;
  left: 9em;
  transform: scale(.1);
}

/* About Us */

.about-header-two{
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--brown);
  border-bottom: var(--white) solid 2px;
  background: var(--white);
  margin: 3em auto;
}

.about-header-two h3{
  padding: 2em;
  font-size: var(--mediumfont);
}

.about-outer{
  display: flex;
  flex: 1;
  width: 70%;
  margin: 5rem auto;
  border-radius: 4px;
  justify-content: space-evenly;
  align-items: center;
  padding: 2em;
  gap: 4em;
}

.about-inner{
  background: var(--white);
  width: fit-content;
  padding: 3em;
  margin: auto;
  border-radius: 4px;
  line-height: 1.6;
  box-shadow:  -1px 1px 4px rgba(255, 255, 255, 0.7);
}

.about-inner-two{
  box-shadow:  1px 1px 4px rgba(255, 255, 255, 0.7);
}

.about-outer img{
  transform: scale(.82);
}

.about-outer p{
  width: 52ch;
  color: var(--brown);
  margin: 1.6em;
  font-size: var(--smallfont);
  line-height: 1.7;
}

/* Apparel */

.apparel-header{
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--brown);
  text-align: center;
  height: 11em;
  margin: auto;
}

.apparel-header h2{
  color: var(--white);
  font-size: var(--mediumfont);
}

#main-products.apparel-page{
  width: 100%;
  padding: 4em 7em;
  margin-top: 0;
}
 
#main-products.apparel-page article .flip-card{
  width: auto;
  padding: 1em;
}

/* #main-products.apparel{
  width: 100%;
  padding: 7em;
} */

/* Media */

#gallery{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 4em;
  padding: 5em 0;
  width: 100%;
}

.gallery-item{
  transition: all 250ms ease-in-out;
  margin: auto;
}

.gallery-item:hover{
  transform: scale(1.02);
  /* opacity: 90%; */
}

.gallery-item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2px;
}

.gallery-item:nth-child(4n-1) video{
  transform: scale(.92);
}

.gallery-item:nth-child(4n) img{
  transform: scale(1.1);
}

.img-1{
  grid-column: 1/ span 8;
}

.img-2{
  grid-column: 9/ span 3;
}

.img-3{
  grid-column: 1/ span 8;
}

.img-4{
  grid-column: 9/ span 3;
}

.img-5{
  grid-column: 1/ span 8;
}

.img-6{
  grid-column: 9/ span 3;
}

.img-7{
  grid-column: 1/ span 8;
}

.img-8{
  grid-column: 9/ span 3;
}

.img-9{
  grid-column: 1/ span 8;
}

.img-10{
  grid-column: 9/ span 3;
}

.img-11{
  grid-column: 1/ span 8;
}

.img-12{
  grid-column: 9/ span 3;
}

/* Contact */

#contact-outer{
  display: flex;
  width: 70%;
  margin: auto;
}

#contact{
  width: 100%;
  background: var(--brown);
  color: var(--navbar);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#contact header h2{
  font-size: var(--headerfont);
  color: var(--white);
  padding-bottom: .1em;
  margin-bottom: 1.5em;
}

.contact-info{
  font-size: var(--smallfont);
  margin: 2rem auto;
}

.contact-info > a{
  color: var(--white);
  border-bottom: var(--white) solid 2px;
  padding-bottom: .4em;
  transition: all 275ms ease-out;
}

.contact-info > a:hover{
  border-bottom: var(--white) double 7px;
}

.contact-info #logo.instagram{
  border: none;
}

/* Footer */

footer{
  position: relative;
  bottom: 0;
  background-color: var(--brown);
  text-align: center;
  font-weight: 300;
  padding: 4em;
  color: var(--white);
  border-top: var(--white) solid 2px;
}

footer #logo{
 position: relative;
 margin-bottom: 2em;
 transform: scale(2.5);
}

#footer{
  display: flex;
  gap: 2em;
  justify-content: end;
  width: 50%;
  margin: auto;
}

footer ul{
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0 3em;
  margin: 0 auto;
  padding: 2em 0;
  width: fit-content;
}

footer ul li a{
  border-bottom: var(--white) solid 2px;
  padding-bottom: .5em;
  border-radius: 7%;
  color: var(--navbar);
}

footer ul li{
  transition: all 250ms ease-in-out;
  opacity: 59%;
}

footer ul li:hover{
  opacity: 100%;
  transform: scale(1.07);
}

.footer-item{
  flex: 1;
  font-size: 1.1em;
  font-weight: 500;
  margin: auto;
}

.footer-item p{
  color: var(--navbar);
  line-height: 2;
}

.footer-item h4{
  width: fit-content;
  margin: auto;
}

footer .newsletter input{
  background: transparent;
  border-radius: 2em;
  border-left: none;
  border-right: none;
  padding: .5em 2.5em;
  margin: 1em auto;
  color: #e7e2e2;
  text-align: center;
  outline: none; /*removes blue highlight on focus */
  border: var(--white) inset 2px;
  transition: all .2s ease-out;
}

footer .newsletter input:focus{
  border: var(--white) solid 3px;
  transform: scale(1.03);
}

footer .contact-info{
  margin-top: 1.5em;
}

#logo.instagram{
  width: 2rem;
  margin: 1.5em auto;
  border-bottom: var(--white) solid 2px;
  padding-bottom: 1.5em;
  transition: all 250ms ease-out;
  transform: scale(1.5);
}

#logo.instagram:hover{
  transform: scale(1.7);
}



@media (min-device-width: 1024px){
  #main-products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
  }
}

/* General responsiveness */

@media (min-device-width: 280px) 
and (max-device-width: 1240px) 
{

  body,html {
    /* hide navigation when off screen */
    overflow-x: hidden;
    scroll-padding-top: 0;
  }

/*  Navigation  */

  .navlinks ul > li:hover .dropdown-nav{
    display: none;
  }

  #navbar {
    height: 10vh;
  }

  .burger {
    position: fixed; /*keeps hamburger menu locked on right side of screen*/
    right: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 1.7rem;
    height: 1.4rem;
    margin: auto;
    cursor: pointer;
    z-index: 9999;
  }
  
  .burger .bar{
    height: .1rem;
    width: 100%;
    background-color: var(--brown);
    border-radius: 1rem; 
    opacity: 75%;
    transition: all .5s ease-out;
  }

  .nav-invert .bar{
    background-color: var(--white);
    transition: all .5s ease-in;
  }
  
  #bar2{
    width: 74%;
    align-self: flex-end;
  }

  #logo{
    width: 10em;
    top: 0;
  }
  
  #logo-wrapper{
    margin: 1em auto 0;
    flex-wrap: wrap;
    flex-direction: column;
    order: -1; /* put logo at top of navbar on mobile */
    height: fit-content;
    width: fit-content;
  }
  
  #logo-mobile-outer{
    display: flex;
    position: relative;
    height: 100%;
    width: 100%;
    justify-content: center;
    padding: 0;
  }
  
  #logo-mobile{
    position: relative;
    height: 100%;
    width: 10vh;
    padding: .7em;
  }
  
  .navlinks{
    display: flex;
    position: relative;
    width: auto;
    right: 0;
    margin-left: auto;
  }
  
  .navlinks-menu.active{
    transform: translateX(0%);
  }
  
  .navlinks ul{
    position: fixed;
    display: flex;
    flex-direction: column;
    right: 0;
    height: 100vh;
    top: 0;
    width: 100vw;
    padding: 0;
    background: var(--brown);
    transform: translateX(100%);
    transition: transform .5s ease-in-out;
  }
  
  .navlinks ul li{
    width: 100%;
    margin: 0 auto;
  }
  
  .navlinks ul li a {
    position: relative;
    color: var(--white);
    width: auto;
    height: 100%;
    align-items: center;
    font-size: var(--smallfont);
  }
  
  .navlinks ul li a::after{
    position: absolute;
    content: '';
    width: 100%;
    bottom: 0;

    height: 4px;
    border-radius: 50%;
    background-color: var(--brown);
    opacity: .5;
  }

  .navlinks-menu li:last-child a::after{
    display: none;
  }
  
  .navlinks .active-nav{
    font-size: var(--smallfont);
  }

  .dropdown-nav{
    display: none;
    pointer-events: none;
  }
  
  .page-header{
    padding: 5em 2em;
    margin: auto;
  }

  .page-header h2{
    font-size: var(--mediumfont);
  }

  /* Index/Home */

  header > h1{
    font-size: var(--largefont);
  }  

  .main-header-logo{
    display: flex;
    position: relative;
    left: 2em;
    justify-content: end;
    margin-left: auto;
    width: 50%;
    border-radius: 2px;
    filter: invert(1);
  }
  
  #main-video{
    bottom: 0;
  }

  #main-video header{
    width: 100%;
    padding: .7rem;
  }

  .video{
    flex-direction: column;
    align-items: start;
    gap: 5rem;
    margin-bottom: 2.5rem;
  }

  .video header{
    display: flex;
  }

  #main-content{
    padding-bottom: 3rem;
  }

  #main-content article h2{
    font-size: var(--mediumfont);
  }

  #main-products{
    padding-top: 2.5rem;
  }

  #main-products header h2{
    margin: auto;
    font-size: var(--mediumfont);
    padding: 1rem .5em 3rem;
    text-align: center;
    color: var(--brown);
    opacity: 80%;
  }

  .main-header a{
    opacity: 90%;
  }

  .main-header-button{
    margin: 2.5em auto 0;
  }

  .main-header-button a{
    width: fit-content;
    padding-right: 3em;
  }

  .main-header-button img{
    transform: scale(.07);
    left: 3.5em;
  }

  #main-products article .flip-card{
    height: var(--mobile-card-height);
  }

  .flip-card-inner.flipCardMobile{
    /* flip for mobile */
    transform: rotateY(180deg);
  }

  .flip-card-front img{
    height: var(--mobile-card-height);
  }

  /* Apparel */
  
  #main-products.apparel-page{
    padding: 2em;
  }

  #main-products.apparel-page h2{
    margin-bottom: 1rem;
  }

  .apparel-header{
    border-top: var(--white) solid 2px;
  }

  /* About Us */

  .about-outer{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 2em 0;
    margin: 0 auto;
  }

  .about-outer p{
    width: 30ch;
  }

  .about-inner{
    padding: 1.5em;
  }

  .about-logo{
    width: 50%;
    order: -1;
  }

  .about-logo-two{
    order: 1;
  }

  /* Contact */

  #contact{
    /* margin: 5em auto; */
    padding: 5em;
    /* padding-bottom: 0; */
  }

  #contact-outer section:nth-child(2){
    display: none;
  }

  /* Media */

  #gallery{
    display: flex;
    flex-direction: column;
    grid-gap: 0;
    padding: 0;
    justify-items: center;
    align-content: center;
    max-width: 100%;
    object-fit: contain;
    padding: 0 1em;
  }

  #gallery figure{
    width: fit-content;
    object-fit: cover;
    margin: 2em auto 0;
  }

  #gallery video{
    width: 90vw;
  }

  /* Contact */

  #contact-outer{
    flex-direction: column;
    width: 90%;
  }

  .contact-logo{
    width: 15em;
  }

  #contact-wrapper{
    margin: 1em auto 7em;
    padding: 1.5em;
  }


  /* Footer */

  footer{
    padding: 2em 0 5em;
  }

  footer ul{
    gap: 3em;
  }

  footer ul li a{
    line-height: 2.5;
  }

  footer .newsletter input{
    padding: .5em;
  }

  footer #logo{
    transform: scale(1.2);
    margin-bottom: 0;
  }

  .footer-nav{
    border-top: var(--white) solid 2px;
    border-bottom: var(--white) solid 2px;
    padding: 4rem 0 5rem;
  }

  #footer{
    flex-direction: column;
    width: 100%;
  }

  #footer .logo-footer{
    order: -1;
  }

  .footer-nav{
    flex-direction: column;
    width: 100%;
  }

  .instagram-outer{
    margin-top: 2.5rem;
  }

}

/* Ipad */

@media (min-device-width: 768px) 
and (max-device-width: 1400px) 
{
  .main-header-button img{
    transform: scale(.03);
  }

  .main-header-logo{
    width: 30%;
  }
}
